<!DOCTYPE html>
<html lang="fr">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Télécharger Mon Application</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            text-align: center;
            background-color: #f4f4f4;
        }

        header {
            background-color: #333;
            color: white;
            padding: 20px 0;
        }

        main {
            margin: 50px;
        }

        button {
            background-color: #007bff;
            color: white;
            border: none;
            padding: 10px 20px;
            font-size: 16px;
            cursor: pointer;
            border-radius: 5px;
        }

        button:hover {
            background-color: #0056b3;
        }
    </style>
</head>
<body>
    <header>
        <h1>Bienvenue sur le site de mon application</h1>
    </header>
    <main>
        <p>Téléchargez mon application en cliquant sur le bouton ci-dessous :</p>
        <a href="https://drive.google.com/uc?export=download&id=1kNuVtT_1CvUuah43Xe87WT0r8-PSPj4a" download>
            <button>Télécharger l'application</button>
        </a>
    </main>
    <footer>
        <p>© 2025 Mon Application</p>
    </footer>
</body>
</html>
